﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CharmlingsDatabaseTool", "CharmlingsDatabaseTool\CharmlingsDatabaseTool.csproj", "{A6EA4D9A-343F-4A53-8D32-69E4F6CC50C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseToolLib", "DatabaseToolLib\DatabaseToolLib.csproj", "{BD18391C-6DAC-48F9-9000-040DEC7C435A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6EA4D9A-343F-4A53-8D32-69E4F6CC50C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6EA4D9A-343F-4A53-8D32-69E4F6CC50C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6EA4D9A-343F-4A53-8D32-69E4F6CC50C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6EA4D9A-343F-4A53-8D32-69E4F6CC50C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD18391C-6DAC-48F9-9000-040DEC7C435A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD18391C-6DAC-48F9-9000-040DEC7C435A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD18391C-6DAC-48F9-9000-040DEC7C435A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD18391C-6DAC-48F9-9000-040DEC7C435A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7684C80D-AE22-478D-81EF-561D073E6D68}
	EndGlobalSection
EndGlobal
